<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>The Untitled App</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="container">
    <div ng-view></div>
 </div>

	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>
	<script src="/controller/userCtrl.js"></script>
	<script src="/controller/dashboardCtrl.js"></script>
</body>
</html>